  Create a .env.local file in the root directory cardshare-client containing the following variables. Replace each "< ... >" below with your data.
  In cardshare-client/services/internalApi.tsx, change the URL to 'http://localhost:3001'.

  NEXT_PUBLIC_API_KEY=<Your firebase apiKey>
  NEXT_PUBLIC_AUTH_DOMAIN=<Your firebase authDomain>
  NEXT_PUBLIC_PROJECT_ID=<Your firebase projectId>
  NEXT_PUBLIC_STORAGE_BUCKET=<Your firebase storageBucket>
  NEXT_PUBLIC_MESSAGING_SENDER_ID=<Your firebase messagingSenderId>
  NEXT_PUBLIC_APP_ID=<Your firebase appId>
